<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bug Tracker</title>
    <style>
        body{
            margin-left: 50px;
        }
        section{
            margin-bottom: 10px;
        }
        .bugname, .stats {
            font-size: 18pt;
        }
        .closed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        ol{
            list-style: none;
            width : 500px;
            -webkit-padding-start : 0px;
        }
        li{
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border : 2px solid gray;
            background-color: #e7e7e7;
        }
        .bugname{
            cursor: pointer;
        }
    </style>
    <script type="text/usecases">
        (done) 1. Add new bugs
        (done) 2. List the added bugs
        (done) 3. Toggle the 'closed' status of any bug
        (done) 4. Remove closed bugs
        5. Display stats ( # of closed bugs / total # of bugs)
        6. Filter the bugs
        7. Sort the bugs
        8. Improvise the bug Display
        9. Persist the bugs in the local storage
        10. Display 'createdAt' for each bug
        11. Persist the bugs in the server
        12. Make the bugs accessible using unique urls
    </script>
    <script src="angular.js"></script>
    <script>
        var bugTrackerApp = angular.module('bugTrackerApp', []);
        bugTrackerApp.controller('bugsController', function($scope){
            $scope.newBugName='';
            $scope.bugsList = [];

            $scope.onAddNewClick=function(){
                var newBug = {
                    name : $scope.newBugName,
                    isClosed : false
                };
                $scope.bugsList.push(newBug);    
            };

            $scope.onBugNameClick = function(bug){
                bug.isClosed = !bug.isClosed;
            };

            $scope.onRemoveClosedClick = function(){
               /*  $scope.bugsList = $scope.bugsList.filter(function(bug){
                    return !bug.isClosed;
                }); */
                for(var index = $scope.bugsList.length-1; index >= 0; index--)
                    if ($scope.bugsList[index].isClosed)
                        $scope.bugsList.splice(index, 1);
            }
        });
    </script>
</head>
<body ng-app="bugTrackerApp">
    <h1>Bug Tracker</h1>
    <hr>
    <div ng-controller="bugsController">
        <section class="stats">
            <span class="closed">1</span>
            <span> / </span>
            <span>{{bugsList.length}}</span>
        </section>
        <section class="filter">
            <label for="">Search : </label>
            <input type="text" name="" id="">
            <label for="">Closed ? :</label>
            <input type="checkbox" name="" id="">
            <input type="button" value="Clear">
        </section>
        <section class="sort">
            <label for="">Order By :</label>
            <select name="" id="">
                <option value="name">Name</option>
                <option value="isClosed">Status</option>
            </select>
            <label for="">Descending ? :</label>
            <input type="checkbox" name="" id="">
        </section>
        <section class="edit">
            <label for="">Bug Name :</label>
            <input type="text" name="" id="" ng-model="newBugName">
            <input type="button" value="Add New" ng-click="onAddNewClick()">
        </section>
        <section class="list">
            <ol>
                <li ng-repeat="bug in bugsList track by $index">
                    <span 
                        class="bugname" 
                        ng-click="onBugNameClick(bug)"
                        ng-class="{closed : bug.isClosed}"
                    >
                        {{bug}}
                    </span>
                    <div class="datetime">[Created At]</div>
                </li>
            </ol>
            <input type="button" value="Remove Closed" ng-click="onRemoveClosedClick()">
        </section>
    </div>
</body>
</html>